ab1000,BAN 601,Fall 2019,A
ab1000,BAN 602,Fall 2019,B+
ab1000,BAN 610,Fall 2019,A-
bc1001,BAN 601,Fall 2019,B+
bc1001,BAN 602,Fall 2019,A
bc1001,BAN 610,Fall 2019,A
bc1001,BAN 620,Fall 2019,B-
cd1002,BAN 620,Fall 2019,B+
cd1002,BAN 610,Fall 2019,B+
cd1002,BAN 630,Fall 2019,A-
ef1003,BAN 602,Fall 2019,A
ef1003,BAN 610,Fall 2019,B+
ef1003,BAN 620,Fall 2019,B
gh1004,BAN 601,Fall 2019,B+
gh1004,BAN 602,Fall 2019,B
gh1004,BAN 610,Fall 2019,A
gh1004,BAN 620,Summer 2019,B+
ij1005,MAN 401,Spring 2019,C
ij1005,MAN 405,Spring 2019,C-
ij1005,MAN 415,Spring 2019,D
ij1005,MAN 420,Spring 2019,D+
kl1006,FAN 735,Fall 2018,B+
kl1006,FAN 737,Fall 2018,B
kl1006,FAN 710,Fall 2018,A
mn1007,FAN 740,Fall 2018,A-
mn1007,FAN 732,Spring 2019,A-
mn1007,FAN 735,Spring 2019,A-
mn1007,FAN 737,Spring 2019,A
op1008,MAN 401,Spring 2019,B+
op1008,MAN 405,Spring 2019,A-
qr1009,BAN 602,Spring 2019,B+
qr1009,MAN 401,Spring 2019,A
qr1009,MAN 405,Fall 2018,A-
st1010,MAN 415,Fall 2018,B-
st1010,MAN 401,Fall 2018,B+
st1010,MAN 405,Fall 2018,B-
uv1011,IAN 310,Spring 2019,A-
uv1011,IAN 350,Spring 2019,A
uv1011,IAN 365,Spring 2019,B+
wx1012,IAN 325,Fall 2019,B
wx1012,IAN 385,Fall 2019,B+
wx1012,MAN 401,Fall 2019,B
yz1013,FAN 735,Fall 2019,A
yz1013,FAN 737,Fall 2019,B+
yz1013,FAN 710,Fall 2019,C
az1014,FAN 740,Fall 2019,C-
az1014,FAN 735,Fall 2019,D
by1015,IAN 350,Fall 2019,D+
cx1016,IAN 365,Fall 2019,B+
cx1016,IAN 325,Fall 2019,B
dw1017,FAN 735,Fall 2019,A
dw1017,FAN 737,Fall 2019,A-
dw1017,BAN 602,Fall 2019,D
ev1018,FAN 735,Fall 2019,A-
ev1018,FAN 737,Fall 2019,A
fu1019,MAN 401,Summer 2019,B+
fu1019,MAN 405,Spring 2019,E
fu1019,BAN 602,Spring 2019,B+
gt1020,MAN 401,Spring 2019,A
gt1020,MAN 405,Spring 2019,A-
gt1020,MAN 415,Fall 2018,B-
hs1021,MAN 401,Fall 2018,B+
hs1021,MAN 405,Fall 2018,B-
hs1021,IAN 310,Fall 2018,A-
ir1022,IAN 350,Spring 2019,A
jq1023,IAN 325,Spring 2019,B+
jq1023,FAN 735,Spring 2019,B
kp1024,FAN 737,Spring 2019,B+
kp1024,FAN 325,Spring 2018,E
kp1024,MAN 365,Summer 2018,B+
kp1024,MAN 732,Fall 2018,A
kp1024,BAN 602,Spring 2018,A-
kp1024,MAN 401,Summer 2018,B-
kp1024,MAN 601,Fall 2018,B+
kp1024,MAN 415,Spring 2018,B-
kp1024,MAN 310,Summer 2018,B+
kp1024,MAN 405,Fall 2018,B
