BAN 601,I1,B102,ASG1
BAN 601,I3,B102,LAB1, LAB2,LAB3
BAN 602,I12,B104,HW1,HW2,HW3
BAN 602,I5,B104,ASG1,ASG2
BAN 602,I12,B105,HW1,HW2
BAN 610,I2,B101,LAB1
BAN 610,I1,B101,ASG1,ASG2
BAN 620,I10,B105,ASG1
BAN 620,I12,B106,LAB1, LAB2,LAB3
BAN 620,I8,B105,HW1,HW2,HW3
BAN 630,I16,B112,ASG1,ASG2
FAN 325,I1,B113,HW1,HW2
FAN 710,I10,B113,LAB1
FAN 710,I10,B107,ASG1,ASG2
FAN 732,I12,B114,ASG1
FAN 735,I15,B115,LAB1, LAB2,LAB3
FAN 735,I1,B107,HW1,HW2,HW3
FAN 735,I2,B113,ASG1,ASG2
FAN 735,I15,B107,HW1,HW2
FAN 735,I15,B114,LAB1
FAN 737,I16,B119,ASG1,ASG2
FAN 737,I16,B115,ASG1
FAN 737,I16,B107,LAB1, LAB2,LAB3
FAN 740,I2,B113,HW1,HW2,HW3
IAN 310,I3,B117,ASG1,ASG2
IAN 310,I3,B121,HW1,HW2
IAN 325,I8,B108,LAB1
IAN 325,I8,B109,ASG1,ASG2
IAN 325,I8,B101,ASG1
IAN 350,I1,B112,LAB1, LAB2,LAB3
IAN 350,I1,B120,HW1,HW2,HW3
IAN 350,I1,B121,ASG1,ASG2
IAN 365,I1,B113,HW1,HW2
IAN 365,I1,B121,LAB1
IAN 385,I1,B111,ASG1,ASG2
MAN 310,I2,B113,ASG1
MAN 365,I3,B123,LAB1, LAB2,LAB3
MAN 401,I8,B120,HW1,HW2,HW3
MAN 405,I15,B116,ASG1,ASG2
MAN 415,I12,B116,HW1,HW2
MAN 420,I16,B117,LAB1
MAN 601,I8,B124,ASG1,ASG2
MAN 732,I10,B122,LAB1
