MSBA,BAN 601,I1,1,Science, Rm. N220
MSBA,BAN 601,I3,2,Science, Rm. S146
MiF,BAN 602,I12,1,Science, Rm. N220
MSBA,BAN 602,I5,1,Science, Rm. N220
MSBA,BAN 602,I12,2,Science, Rm. S146
MSIT,BAN 602,I12,1,Science, Rm. N220
MSBA,BAN 610,I2,1,Science, Rm. N220
MSBA,BAN 610,I1,2,Science, Rm. S146
MSBA,BAN 620,I10,1,Science, Rm. N220
MSBA,BAN 620,I12,2,Science, Rm. S146
MSBA,BAN 620,I8,3,Science, Rm. S150
MSBA,BAN 630,I16,1,Science, Rm. N220
MiF,FAN 325,I1,1,Science, Rm. N220
MiF,FAN 710,I10,1,Science, Rm. N220
MSIT,FAN 710,I10,1,Science, Rm. N220
MiF,FAN 732,I12,1,Science, Rm. N220
MiF,FAN 735,I15,1,Science, Rm. N220
MiF,FAN 735,I1,2,Science, Rm. S146
MSBA,FAN 735,I2,1,Science, Rm. N220
MSBA,FAN 735,I15,2,Science, Rm. S146
MSIT,FAN 735,I15,1,Science, Rm. N220
MiF,FAN 737,I16,1,Science, Rm. N220
MSBA,FAN 737,I16,1,Science, Rm. N220
MSIT,FAN 737,I16,1,Science, Rm. N220
MiF,FAN 740,I2,1,Science, Rm. N220
MiF,IAN 310,I3,1,Science, Rm. N220
MSIT,IAN 310,I3,1,Science, Rm. N220
MiF,IAN 325,I8,1,Science, Rm. N220
MSAM,IAN 325,I8,1,Science, Rm. N220
MSIT,IAN 325,I8,1,Science, Rm. N220
MiF,IAN 350,I1,1,Science, Rm. N220
MSAM,IAN 350,I1,1,Science, Rm. N220
MSIT,IAN 350,I1,1,Science, Rm. N220
MiF,IAN 365,I1,1,Science, Rm. N220
MSAM,IAN 365,I1,1,Science, Rm. N220
MSIT,IAN 385,I1,1,Science, Rm. N220
MiF,MAN 310,I2,1,Science, Rm. N220
MiF,MAN 365,I3,1,Science, Rm. N220
MiF,MAN 401,I8,1,Science, Rm. N221
MSAM,MAN 401,I8,1,Science, Rm. N221
MSBA,MAN 401,I8,1,Science, Rm. N221
MSIT,MAN 401,I8,1,Science, Rm. N221
MiF,MAN 405,I15,1,Science, Rm. N221
MSAM,MAN 405,I15,1,Science, Rm. N221
MSBA,MAN 405,I15,1,Science, Rm. N221
MSIT,MAN 405,I15,1,Science, Rm. N221
MiF,MAN 415,I12,1,Science, Rm. N221
MSAM,MAN 415,I12,1,Science, Rm. N221
MSIT,MAN 415,I12,1,Science, Rm. N221
MSIT,MAN 420,I16,1,Science, Rm. N221
MiF,MAN 601,I8,1,Science, Rm. N221
MiF,MAN 732,I10,1,Science, Rm. N221
